[gd_scene load_steps=5 format=3 uid="uid://cgd1qf5k3aj7u"]

[ext_resource type="PackedScene" uid="uid://cfjs5aun48o6y" path="res://scenes/main_menu.tscn" id="1_cw0vv"]
[ext_resource type="PackedScene" uid="uid://4er2c8roiypp" path="res://scenes/player.tscn" id="2_d4ue6"]
[ext_resource type="PackedScene" uid="uid://c40j7s2wily3y" path="res://scenes/slime_1.tscn" id="4_pikgb"]
[ext_resource type="PackedScene" uid="uid://cks7iikcirhnm" path="res://scenes/level_debug.tscn" id="4_u1v3v"]

[node name="Node2D" type="Node2D"]

[node name="Control" parent="." instance=ExtResource("1_cw0vv")]
scale = Vector2(0.3, 0.3)

[node name="player" parent="." instance=ExtResource("2_d4ue6")]
visible = false

[node name="level_debug" parent="." instance=ExtResource("4_u1v3v")]
z_index = -1

[node name="slime_1" parent="." instance=ExtResource("4_pikgb")]
visible = false
z_index = -1
position = Vector2(-74, -6)

[node name="slime_2" parent="." instance=ExtResource("4_pikgb")]
visible = false
z_index = -1
position = Vector2(32.968, 16.6261)

[connection signal="start_game" from="Control" to="player" method="_on_control_start_game"]
