[gd_scene load_steps=4 format=3 uid="uid://cgd1qf5k3aj7u"]

[ext_resource type="PackedScene" uid="uid://cfjs5aun48o6y" path="res://scenes/main_menu.tscn" id="1_cw0vv"]
[ext_resource type="PackedScene" uid="uid://4er2c8roiypp" path="res://scenes/player.tscn" id="2_d4ue6"]
[ext_resource type="Texture2D" uid="uid://d2a5pb6mqutc1" path="res://assets/pixil-frame-0.png" id="3_uph1e"]

[node name="Node2D" type="Node2D"]

[node name="Control" parent="." instance=ExtResource("1_cw0vv")]

[node name="player" parent="." instance=ExtResource("2_d4ue6")]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_uph1e")

[connection signal="start_game" from="Control" to="player" method="_on_control_start_game"]
