[gd_scene load_steps=39 format=3 uid="uid://4er2c8roiypp"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_8f688"]
[ext_resource type="Texture2D" uid="uid://boskhqgb7g6v0" path="res://assets/gradient.png" id="3_5n2ca"]
[ext_resource type="Script" path="res://scripts/dash_cd.gd" id="3_de7vy"]
[ext_resource type="Script" path="res://scripts/label.gd" id="4_ctuca"]
[ext_resource type="Script" path="res://scripts/swing_timer.gd" id="5_cqlps"]
[ext_resource type="Script" path="res://scripts/swing_horizontal.gd" id="7_c6fde"]
[ext_resource type="Texture2D" uid="uid://crh4vdq43x5sv" path="res://assets/animation/slash/slash0000.png" id="10_cltg5"]
[ext_resource type="Texture2D" uid="uid://b4bvrslvyt7ey" path="res://assets/animation/slash/slash0001.png" id="11_c7kgf"]
[ext_resource type="Texture2D" uid="uid://ppbst08qoytw" path="res://assets/animation/slash/slash0002.png" id="12_aamg6"]
[ext_resource type="Texture2D" uid="uid://0dmbym3l1wjo" path="res://assets/animation/slash/slash0003.png" id="13_5c7rc"]
[ext_resource type="Texture2D" uid="uid://dx5p6l8m5fjeu" path="res://assets/animation/slash/slash0004.png" id="14_igjtf"]
[ext_resource type="Texture2D" uid="uid://c22xkxs0cpjjb" path="res://assets/animation/slash/slash0005.png" id="15_6sx67"]
[ext_resource type="Texture2D" uid="uid://dhgosd48no0yk" path="res://assets/animation/slash/slash0006.png" id="16_m84we"]
[ext_resource type="Texture2D" uid="uid://c8ehup8ur1ki6" path="res://assets/animation/slash/slash0007.png" id="17_17tom"]
[ext_resource type="Texture2D" uid="uid://brlkqb2pk0abw" path="res://assets/animation/slash/slash0008.png" id="18_70285"]
[ext_resource type="Texture2D" uid="uid://ceaxkwqyfqnr2" path="res://assets/animation/slash/slash0009.png" id="19_facs8"]
[ext_resource type="Texture2D" uid="uid://ck53yd6lj8at0" path="res://assets/animation/slash/slash0010.png" id="20_65u7q"]
[ext_resource type="Texture2D" uid="uid://b5ihoorvaip2q" path="res://assets/animation/slash/slash0011.png" id="21_aaexa"]
[ext_resource type="Texture2D" uid="uid://cdtfc0nbqov2k" path="res://assets/animation/slash/slash0012.png" id="22_y8ule"]
[ext_resource type="Texture2D" uid="uid://c6ktclr2k8aa7" path="res://assets/animation/slash/slash0013.png" id="23_xivxx"]
[ext_resource type="Texture2D" uid="uid://uea125rkbyaa" path="res://assets/animation/slash/slash0014.png" id="24_w3y6d"]
[ext_resource type="Texture2D" uid="uid://drrx8t3ms5sfq" path="res://assets/animation/slash/slash0015.png" id="25_ukhly"]
[ext_resource type="Texture2D" uid="uid://bklgyrgaxgi8d" path="res://assets/animation/slash/slash0016.png" id="26_v5q4y"]
[ext_resource type="Texture2D" uid="uid://eg5confauvjv" path="res://assets/animation/slash/slash0017.png" id="27_jxhrk"]
[ext_resource type="Texture2D" uid="uid://d3su4fi22mbh2" path="res://assets/animation/slash/slash0018.png" id="28_252p0"]
[ext_resource type="Texture2D" uid="uid://bg535k6c4uwq4" path="res://assets/animation/slash/slash0019.png" id="29_h1js8"]
[ext_resource type="Texture2D" uid="uid://c7iln4d7ikoi6" path="res://assets/animation/slash/slash0020.png" id="30_hlh8m"]
[ext_resource type="Texture2D" uid="uid://g6hpu8kooylo" path="res://assets/animation/slash/slash0021.png" id="31_5k7uq"]
[ext_resource type="Script" path="res://scripts/slash_horizontal_anim.gd" id="32_dpu7q"]
[ext_resource type="Texture2D" uid="uid://b6s2gmj808gp8" path="res://assets/animation/slash/slash0022.png" id="32_vh6fo"]
[ext_resource type="Script" path="res://scripts/collision_polygon_2d.gd" id="33_ca7n3"]
[ext_resource type="Texture2D" uid="uid://d1nh0x2gyvavy" path="res://assets/animation/slash/slash0023.png" id="33_nq21j"]
[ext_resource type="Texture2D" uid="uid://c5efxo5m2ukmc" path="res://assets/animation/slash/slash0024.png" id="34_jgi8d"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3r4ui"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4fggd"]
specular_texture = SubResource("PlaceholderTexture2D_3r4ui")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sygx6"]
size = Vector2(7, 7)

[sub_resource type="LabelSettings" id="LabelSettings_0otdt"]
font_size = 20

[sub_resource type="SpriteFrames" id="SpriteFrames_7jrox"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": ExtResource("10_cltg5")
}, {
"duration": 0.3,
"texture": ExtResource("11_c7kgf")
}, {
"duration": 0.3,
"texture": ExtResource("12_aamg6")
}, {
"duration": 0.3,
"texture": ExtResource("13_5c7rc")
}, {
"duration": 0.3,
"texture": ExtResource("14_igjtf")
}, {
"duration": 0.3,
"texture": ExtResource("15_6sx67")
}, {
"duration": 0.3,
"texture": ExtResource("16_m84we")
}, {
"duration": 0.3,
"texture": ExtResource("17_17tom")
}, {
"duration": 0.4,
"texture": ExtResource("18_70285")
}, {
"duration": 0.5,
"texture": ExtResource("19_facs8")
}, {
"duration": 0.7,
"texture": ExtResource("20_65u7q")
}, {
"duration": 1.0,
"texture": ExtResource("21_aaexa")
}, {
"duration": 1.2,
"texture": ExtResource("22_y8ule")
}, {
"duration": 1.6,
"texture": ExtResource("23_xivxx")
}, {
"duration": 1.4,
"texture": ExtResource("24_w3y6d")
}, {
"duration": 1.8,
"texture": ExtResource("25_ukhly")
}, {
"duration": 1.8,
"texture": ExtResource("26_v5q4y")
}, {
"duration": 1.0,
"texture": ExtResource("27_jxhrk")
}, {
"duration": 0.3,
"texture": ExtResource("28_252p0")
}, {
"duration": 0.3,
"texture": ExtResource("29_h1js8")
}, {
"duration": 0.2,
"texture": ExtResource("30_hlh8m")
}, {
"duration": 0.2,
"texture": ExtResource("31_5k7uq")
}, {
"duration": 0.2,
"texture": ExtResource("32_vh6fo")
}, {
"duration": 0.2,
"texture": ExtResource("33_nq21j")
}, {
"duration": 0.2,
"texture": ExtResource("34_jgi8d")
}, {
"duration": 0.5,
"texture": ExtResource("10_cltg5")
}],
"loop": false,
"name": &"slash",
"speed": 60.0
}]

[node name="player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_8f688")

[node name="DashCD" type="Timer" parent="."]
wait_time = 0.37
one_shot = true
script = ExtResource("3_de7vy")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
scale = Vector2(7, 7)
texture = SubResource("CanvasTexture_4fggd")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_speed = 20.0
editor_draw_limits = true

[node name="TerrainCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sygx6")

[node name="EnemyCollision" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyCollision"]
shape = SubResource("RectangleShape2D_sygx6")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-0.5, 0)
energy = 0.4
shadow_enabled = true
texture = ExtResource("3_5n2ca")
texture_scale = 0.07

[node name="Label" type="Label" parent="."]
offset_left = -72.0
offset_top = -40.5
offset_right = -39.0
offset_bottom = -23.5
scale = Vector2(0.2, 0.2)
text = "fps: 60"
label_settings = SubResource("LabelSettings_0otdt")
script = ExtResource("4_ctuca")

[node name="Sword" type="Node2D" parent="."]

[node name="SwingTimer" type="Timer" parent="Sword"]
wait_time = 0.3
one_shot = true
script = ExtResource("5_cqlps")

[node name="SwingHorizontal" type="Area2D" parent="Sword"]
collision_layer = 4
collision_mask = 4
monitoring = false
monitorable = false
script = ExtResource("7_c6fde")

[node name="SlashHorizontalAnim" type="AnimatedSprite2D" parent="Sword/SwingHorizontal"]
position = Vector2(2.38419e-07, 0)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_7jrox")
animation = &"slash"
offset = Vector2(6, 0)
script = ExtResource("32_dpu7q")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sword/SwingHorizontal"]
polygon = PackedVector2Array(8.5, -9, 2, -13, -6.5, -15.5, -8.5, -14.5, -3.5555, -12.4597, -0.107052, -8.89915, 1.74686, -4.39321, 1.5, 4, -5.5, 7.5, -5.5, 19, 9, 14, 12, 0.5)
script = ExtResource("33_ca7n3")

[connection signal="slash_down" from="." to="Sword/SwingTimer" method="_on_player_slash_down"]
[connection signal="slash_horizontal" from="." to="Sword/SwingTimer" method="_on_player_slash_horizontal"]
[connection signal="slash_horizontal" from="." to="Sword/SwingHorizontal" method="_on_player_slash_horizontal"]
[connection signal="slash_horizontal" from="." to="Sword/SwingHorizontal/SlashHorizontalAnim" method="_on_player_slash_horizontal"]
[connection signal="slash_horizontal" from="." to="Sword/SwingHorizontal/CollisionPolygon2D" method="_on_player_slash_horizontal"]
[connection signal="slash_up" from="." to="Sword/SwingTimer" method="_on_player_slash_up"]
[connection signal="start_dash_cd" from="." to="DashCD" method="_on_player_start_dash_cd"]
[connection signal="timeout" from="DashCD" to="." method="_on_dash_cd_timeout"]
[connection signal="area_entered" from="EnemyCollision" to="." method="_on_area_2d_area_entered"]
[connection signal="slash_end" from="Sword/SwingTimer" to="." method="_on_swing_timer_slash_end"]
[connection signal="slash_end" from="Sword/SwingTimer" to="Sword/SwingHorizontal" method="_on_slash_end"]
[connection signal="slash_end" from="Sword/SwingTimer" to="Sword/SwingHorizontal/CollisionPolygon2D" method="_on_swing_timer_slash_end"]
[connection signal="timeout" from="Sword/SwingTimer" to="Sword/SwingTimer" method="_on_timeout"]
[connection signal="area_entered" from="Sword/SwingHorizontal" to="Sword/SwingHorizontal" method="_on_area_entered"]
