[gd_scene load_steps=2 format=3 uid="uid://cfjs5aun48o6y"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_6q76u"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6q76u")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 531.0
offset_top = 152.0
offset_right = 604.0
offset_bottom = 175.0
text = "Monosite"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 545.0
offset_top = 283.0
offset_right = 586.0
offset_bottom = 314.0
text = "Play"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 545.0
offset_top = 357.0
offset_right = 587.0
offset_bottom = 388.0
text = "Quit"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
