[gd_scene load_steps=3 format=3 uid="uid://cgd1qf5k3aj7u"]

[ext_resource type="PackedScene" uid="uid://cfjs5aun48o6y" path="res://main_menu.tscn" id="1_jbfpw"]
[ext_resource type="PackedScene" uid="uid://4er2c8roiypp" path="res://player.tscn" id="2_2ephw"]

[node name="Node2D" type="Node2D"]

[node name="Control" parent="." instance=ExtResource("1_jbfpw")]

[node name="player" parent="." instance=ExtResource("2_2ephw")]
visible = false

[connection signal="start_game" from="Control" to="player" method="_on_control_start_game"]
